[uwsgi]
wsgi-file = rest-light.py
callable = app
master = true

uid = www-data
gid = www-data
base = /opt/rest-light
chdir = %(base)
log-date = [%%Y-%%m-%%d %%H:%%M:%%S      ]
disable-logging = true

processes = 3
threads = 3
socket = /tmp/uwsgi.socket

